# Database
DATABASE_URL="postgresql://user:password@localhost:5432/hercles?schema=public"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me-in-prod-openssl-rand-base64-32"

# Admin Setup
ADMIN_EMAIL="admin@hercles.com"
ADMIN_PASSWORD="HerclesAdmin!2026"

# Storage (S3 Compatible - e.g. DigitalOcean Spaces or MinIO)
S3_ENDPOINT="https://nyc3.digitaloceanspaces.com"
S3_REGION="nyc3"
S3_BUCKET="hercles-bucket"
S3_ACCESS_KEY="key"
S3_SECRET_KEY="secret"

# Payments
PAYMENT_PROVIDER_SECRET="mock-secret"
